drupal-jsonapi-params: drupal-jsonapi-params
drupal-jsonapi-params
Index
Interfaces
FilterItems
GroupItem
PageItem
FieldItems
DrupalJsonApiParamsStore
ParamBag
DrupalJsonApiParamsInterface
Type Aliases
FilterItemShortest
FilterItemShort
FilterItem
DrupalJsonApiParamConfig
FilterItemType
Classes
DrupalJsonApiParams
Type Aliases
FilterItemShortest
FilterItemShortest: string
FilterItemShort
FilterItemShort: { operator: string; value: string }
Type declaration
operator: string
value: string
FilterItem
FilterItem: { condition?: { operator?: string; path: string; value?: string | string[]; memberOf?: string }; group?: GroupItem }
Type declaration
Optional condition?: { operator?: string; path: string; value?: string | string[]; memberOf?: string }
Optional operator?: string
path: string
Optional value?: string | string[]
Optional memberOf?: string
Optional group?: GroupItem
DrupalJsonApiParamConfig
DrupalJsonApiParamConfig: { useShortCutForQueryGeneration?: boolean; alwaysUseFieldNameForKeys?: boolean }
Type declaration
Optional useShortCutForQueryGeneration?: boolean
Optional alwaysUseFieldNameForKeys?: boolean
FilterItemType
FilterItemType: FilterItem | FilterItemShort | FilterItemShortest
