drupal-jsonapi-params: DrupalJsonApiParams
Class DrupalJsonApiParams
Hierarchy
DrupalJsonApiParams
Implements
DrupalJsonApiParamsInterface
Index
Properties
data
qsOptions
config
Constructors Init
constructor
Methods Helper
addCustomParam
getQueryObject
getQueryString
clear
clone
Methods Init
initializeWithQueryObject
initializeWithQueryString
initialize
Methods JSON:API Query
addFields
addSort
addPageLimit
addPageOffset
addInclude
addGroup
addFilter
Methods Other
generateKeyName
setQsOption
getQsOption
Properties
Private data
data: DrupalJsonApiParamsStore = ...
Private qsOptions
qsOptions: object = {}
Private config
config: DrupalJsonApiParamConfig = ...
Init Constructors
constructor
new DrupalJsonApiParams(input?: string | object | DrupalJsonApiParamsInterface, config?: DrupalJsonApiParamConfig): DrupalJsonApiParams
Optionaly initialize with a previously stored query/object/query string.
Parameters
Optional input: string | object | DrupalJsonApiParamsInterface
Optional config: DrupalJsonApiParamConfig
Returns DrupalJsonApiParams
Helper Methods
addCustomParam
addCustomParam(input: ParamBag<any>): void
Add custom parameter to the query.
E.g. usage
```
apiParams
  // To add `foo=bar` to the query.
  .addCustomParam({foo: 'bar'})
  // To add `foo[bar]=baz` to the query.
  .addCustomParam({ foo: {bar: 'baz'}})
  // To add `bar[0]=a&bar[1]=b&bar[2]=c` to the query.
  .addCustomParam({ bar: ['a', 'b', 'c']})
```
Parameters
input: ParamBag<any>
The parameter object
Returns void
getQueryObject
getQueryObject(): ParamBag<any>
Implementation of DrupalJsonApiParamsInterface.getQueryObject
Get query object.
Returns ParamBag<any>
getQueryString
getQueryString(options?: object): string
Get query string.
Parameters
Optional options: object
Options to be passed to qs library during parsing.
Returns string
clear
clear(): DrupalJsonApiParams
Clear all parameters added so far.
Returns DrupalJsonApiParams
clone
clone(input: DrupalJsonApiParamsInterface): DrupalJsonApiParams
Clone a given DrupalJsonApiParam object.
Parameters
input: DrupalJsonApiParamsInterface
Returns DrupalJsonApiParams
Init Methods
initializeWithQueryObject
initializeWithQueryObject(input: any): DrupalJsonApiParams
Initialize with a previously stored query object.
Parameters
input: any
Returns DrupalJsonApiParams
initializeWithQueryString
initializeWithQueryString(input: string, options?: object): DrupalJsonApiParams
Initialize with a previously stored query string.
Parameters
input: string
The Query string to use for initializing.
Optional options: object
Options to be passed to qs library during parsing.
Returns DrupalJsonApiParams
initialize
initialize(input?: string | object | DrupalJsonApiParamsInterface): DrupalJsonApiParams
Implementation of DrupalJsonApiParamsInterface.initialize
Initialize with a previously stored query/object/query string.
Parameters
Optional input: string | object | DrupalJsonApiParamsInterface
Returns DrupalJsonApiParams
JSON:API Query Methods
addFields
addFields(type: string, fields: string[]): DrupalJsonApiParams
Add JSON:API field.
The name of this method might be miss leading. Use this to explicitely request for specific fields on an entity.
Parameters
type: string
Resource type
fields: string[]
Array of field names in the given resource type
Returns DrupalJsonApiParams
addSort
addSort(path: string, direction?: string): DrupalJsonApiParams
Add JSON:API sort.
Used to return the list of items in specific order.
Read more about Sort in Drupal.org Documentation
Parameters
path: string
A 'path' identifies a field on a resource
Optional direction: string
Sort direction ASC or DESC
Returns DrupalJsonApiParams
addPageLimit
addPageLimit(limit: number): DrupalJsonApiParams
Add JSON:API page limit.
Use to restrict max amount of items returned in the listing. Using this for pagination is tricky, and make sure you read the following document on Drupal.org to implement it correctly.
Read more about Pagination in Drupal.org Documentation
Parameters
limit: number
Number of items to limit to
Returns DrupalJsonApiParams
addPageOffset
addPageOffset(offset: number): DrupalJsonApiParams
Add JSON:API page offset.
Use to skip some items from the start of the listing. Using this for pagination is tricky, and make sure you read the following document on Drupal.org to implement it correctly.
Read more about Pagination in Drupal.org Documentation
Parameters
offset: number
Number of items to skip from the begining.
Returns DrupalJsonApiParams
addInclude
addInclude(fields: string[]): DrupalJsonApiParams
Add JSON:API include.
Used to add referenced resources inside same request. Thereby preventing additional api calls.
Read more about Includes in Drupal.org Documentation
Parameters
fields: string[]
Array of field names
Returns DrupalJsonApiParams
addGroup
addGroup(name: string, conjunction?: string, memberOf?: string): DrupalJsonApiParams
Add JSON:API group.
Parameters
name: string
Name of the group
conjunction: string = 'OR'
All groups have conjunctions and a conjunction is either AND or OR.
Optional memberOf: string
Name of the group, this group belongs to
Returns DrupalJsonApiParams
addFilter
addFilter(path: string, value: null | string | string[], operator?: string, memberOf?: string, key?: string): DrupalJsonApiParams
Add JSON:API filter.
Following values can be used for the operator. If none is provided, it assumes "=" by default.
```
  '=', '<>',
  '>', '>=', '<', '<=',
  'STARTS_WITH', 'CONTAINS', 'ENDS_WITH',
  'IN', 'NOT IN',
  'BETWEEN', 'NOT BETWEEN',
  'IS NULL', 'IS NOT NULL'
```
NOTE: Make sure you match the value supplied based on the operators used as per the table below
Value Type | Operator | Comment |
string | =, <>, >, >=, <, <=, STARTS_WITH, CONTAINS, ENDS_WITH | |
string[] | IN, NOT IN | |
string[] size 2 | BETWEEN, NOT BETWEEN | The first item is used for min (start of the range), and the second item is used for max (end of the range). |
null | IS NULL, IS NOT NULL | Must use null |
Read more about filter in Drupal.org Documentation
Parameters
path: string
A 'path' identifies a field on a resource
value: null | string | string[]
string[] | null` | A 'value' is the thing you compare against. For operators like "IN" which supports multiple parameters, you can supply an array.
operator: string = '='
An 'operator' is a method of comparison
Optional memberOf: string
Name of the group, the filter belongs to
Optional key: string
Returns DrupalJsonApiParams
Other Methods
Private generateKeyName
generateKeyName(obj: any, proposedKey: string, enforceKeyName?: boolean): string
Parameters
obj: any
proposedKey: string
enforceKeyName: boolean = false
Returns string
setQsOption
setQsOption(options: object): DrupalJsonApiParams
Set options that is passed to qs when parsing/serializing.
see
https://www.npmjs.com/package/qs
Parameters
options: object
Returns DrupalJsonApiParams
getQsOption
getQsOption(): object
Get options that is passed to qs when parsing/serializing.
see
https://www.npmjs.com/package/qs
Returns object
